# CRT
arm_func 0x00100000 __ctr_start
thumb_func 0x001027cc __cpp_initialize__aeabi_
thumb_func 0x001027f0 func_001027f0
arm_func 0x00104828 nnMain
arm_func 0x001048f4 nninitCallStaticInitializers
arm_func 0x0010497c nninitSetup

# KSM
arm_func 0x00109ed8 KSM_main
arm_func 0x0011af38 GetUserFunc
arm_func 0x0011afbc func_0011afbc
arm_func 0x0012b694 parseKsmFile
arm_func 0x00169ba8 func_00169ba8 # something with kdm

# variable functions
arm_func 0x002942fc tableValue
arm_func 0x002943a0 isTableValue
arm_func 0x002943f0 isUserFunction
arm_func 0x0029445c setBooleanValu force
arm_func 0x00294598 getBooleanValue
arm_func 0x00294774 hasBooleanValue
arm_func 0x002947c4 stPtr force
arm_func 0x002948f4 getPtr
arm_func 0x00294aec hasPtr
arm_func 0x00294b3c hexVal
arm_func 0x00294d40 isHexV
arm_func 0x00294d90 floatVal
arm_func 0x00294f2c hasFloat
arm_func 0x00294f7c getIntVal
arm_func 0x002951d0 hasIntVal
arm_func 0x0029e33c _Z13func_0029e33cP8Variable force
arm_func 0x0029e9b4 _Z13func_0029e9b4P8Variable force
arm_func 0x0029efd0 isFunc
arm_func 0x0029e218 _Z9getStringP8Variable
arm_func 0x0029f0d8 _Z16searchVariableIDPjP7Runtimeii
arm_func 0x002a9984 _Z10isAllocVarP8Variable
arm_func 0x002a99d4 _ZN3KSM16isEmptyStringVarEP8Variable
arm_func 0x002a9a24 _ZN3KSM13isStringMeVarEP8Variable
arm_func 0x002a9a74 _ZN3KSM11isStringVarEP8Variable
arm_func 0x002a9be0 _Z16getReferenceTypeP8Variable
arm_func 0x002a9c3c func_002a9c3c force
arm_func 0x002a9ffc _Z10isSavedVarP8Variable
arm_func 0x002b15d0 _Z11loadKSMFilePc
arm_func 0x002b36a0 uninitVariable
arm_func 0x002b3b74 _Z14logScriptErroriPKcz force
arm_func 0x002b4134 KSM_newVariable
arm_func 0x002b4454 free force
arm_func 0x002b9320 func_002b9320

# script instructions
arm_func 0x002c1bd8 cmd_ReturnVal
arm_func 0x002c47f8 cmd_Wait2
arm_func 0x002c4f7c cmd_Wait
arm_func 0x002c541c cmd_Thread
arm_func 0x002c56c0 cmd_CallAsChildThread
arm_func 0x002c590c cmd_Thread2
arm_func 0x002c5bd8 cmd_LoadKSM
arm_func 0x002c5c0c func_002c5c0c
arm_func 0x002c6b44 cmd_CallAsThread
arm_func 0x002c735c cmd_Call
arm_func 0x002c77f0 cmd_GetArgs
arm_func 0x002c7898 cmd_GotoLabel
arm_func 0x002c7e24 cmd_DeleteRuntime
arm_func 0x002c840c cmd_Label
arm_func 0x002c3444 cmd_Return

arm_func 0x002c8c38 func_002c8c38
arm_func 0x002d54bc func_002d54bc
