extern "C" __ctr_start
extern "C" nninitRegion
extern "C" func_00100048
extern "C" func_001001d0
extern "C" func_00100224
extern "C" func_0010022c
extern "C" func_00100254
extern "C" func_0010025c
extern "C" func_001002a4
extern "C" func_001002f4
extern "C" func_001002fc
extern "C" func_0010037a
extern "C" func_00100394
extern "C" func_0010039c
extern "C" func_001003b2
extern "C" func_001003cc
extern "C" func_001003d4
extern "C" func_001003ea
extern "C" func_00100414
extern "C" func_001007a8
extern "C" func_001008f4
extern "C" func_001009b0
extern "C" func_001009b8
extern "C" func_001009fc
extern "C" func_00100a34
extern "C" func_00100aa4
extern "C" func_00100b2c
0x1027cc:extern "C" __cpp_initialize__aeabi_
